:root {
    --green: #d6edd9;
    --blue: #bcdfff;
    --yellow: #f6f0d8;
    --purple: #dfd4fc;
    --red: #E74B3C;
    --gray: #c9c9c9;
    --darkgreen: #4c9e67;
    --darkblue: #7cb4e9;
    --darkred: #b1392e;
    --darkgray: #6b6b6b;
    --darkpurple: #9f8fbc;
    --lightgray: #e1e1e1;
    --lightpurple: #e5def0;
    --lightblue: #e6f2fe;
    --white: #fff;
    --black: #202020;

    --sans-serif: 'Poppins', Arial, Helvetica, sans-serif;
    --serif: 'Times New Roman', Times, serif;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--sans-serif);
}

body{
    background: var(--black);
}

.main-container{
    display: grid;
    grid-template-rows: 1fr 100px;
}

.icon{
    width: 1.35rem;
    height: 1.35rem;
    display: inline-block;
    @at-root #{&}--sm{
        width: 1rem;
        height: 1rem;
    }
    @at-root #{&}--bell{
        background-image: url("img/icn-bell.svg");
        background-size: cover;
        background-position: center;
    }
    @at-root #{&}--box{
        background-image: url("img/icn-box.svg");
        background-size: cover;
        background-position: center;
    }
    @at-root #{&}--down{
        background-image: url("img/icn-down.svg");
        background-size: cover;
        background-position: center;
    }
    @at-root #{&}--filter{
        background-image: url("img/icn-filter.svg");
        background-size: cover;
        background-position: center;
    }
    @at-root #{&}--login{
        background-image: url("img/icn-login.svg");
        background-size: cover;
        background-position: center;
    }
    @at-root #{&}--menu{
        background-image: url("img/icn-menu.svg");
        background-size: cover;
        background-position: center;
    }
    @at-root #{&}--search{
        background-image: url("img/icn-search.svg");
        background-size: cover;
        background-position: center;
    }
    @at-root #{&}--square{
        background-image: url("img/icn-square.svg");
        background-size: cover;
        background-position: center;
    }
    @at-root #{&}--star{
        background-image: url("img/icn-star.svg");
        background-size: cover;
        background-position: center;
    }
    @at-root #{&}--statistical{
        background-image: url("img/icn-statistical.svg");
        background-size: cover;
        background-position: center;
    }
    @at-root #{&}--user{
        background-image: url("img/icn-user.svg");
        background-size: cover;
        background-position: center;
    }
    @at-root #{&}--wallet{
        background-image: url("img/icn-wallet.svg");
        background-size: cover;
        background-position: center;
    }
}

.button{
    background-color: var(--blue);
    border-radius: 30px;
    padding: 0.75rem 2rem;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    transition: background-color 1s;
    @at-root #{&}--blue{
        color: var(--black);
        background: var(--blue);
        &:hover{
            background: var(--darkblue);
        }
    }
}

.header{
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: var(--black);
    z-index: 999;
    height: 100px;
    padding: 0 1.25rem;
    @at-root #{&}__logo{
        width: 65px;
        height: 65px;
        background: var(--yellow);
        border-radius: 15px;
        text-decoration: none;
        padding: 5px;
    }
    @at-root #{&}__image{
        width: 100%;
        height: auto;
    }
}
.nav{
    color: var(--white);
    @at-root #{&}__menu{
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
    }
    @at-root #{&}__el{
        grid-column-start: auto;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-name: animate_menu_sm;
        opacity: 0;
    }
    @at-root #{&}__enter{
        opacity: .5;
        padding: .75rem;
        margin: 2px 0;
        display: inline-block;
        transition: opacity .5s;
        @at-root #{&}--selected{
            opacity: 1;
        }
        &:hover{
            opacity: .75;
        }
    }
    @at-root #{&}__icon{
        display: block;
    }
}

.logout{
    @at-root #{&}__enter{
        opacity: .5;
        padding: 1rem;
        transition: opacity .5s;
        &:hover{
            opacity: .75;
        }    
    }
}


.overview{
    background: var(--white);
    padding: 1.5rem 1rem;
    margin: 1.25rem;
    border-radius: 50px;
    @at-root #{&}__header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 35px;
    }
    @at-root #{&}__title{
        font-size: 2rem;
    }
    @at-root #{&}__options{
        display: flex;
    }
    @at-root #{&}__option{
        background: var(--lightgray);
        height: 45px;
        padding: 0.8rem;
        border-radius: 30px;
        margin: 0 5px;
        position: relative;
        text-align: center;
        transition: background-color 0.5s;
        cursor: pointer;
        &:hover{
            background: var(--gray);
        }
    }
    @at-root #{&}__search, #{&}__notification{
        .icon{
            width: 1.25rem;
            height: 1.25rem;
        }
    }
    @at-root #{&}__notification{
        &:hover{
            .overview__has-notification{
                width: 10px;
                height: 10px;
                top: 15px; right: 15px;
            }
            .icon--bell{
                transform-origin: top;
                animation-name: animate_bell;
                animation-duration: 0.32s;
                animation-iteration-count: 5;
                animation-timing-function: ease-out;
            }
        }
    }
    @at-root #{&}__has-notification{
        position: absolute;
        background: var(--red);
        border-radius: 50%;
    
        width: 0;
        height: 0;
        top: 20px;
        right: 20px;
        transition: width .5s, height .5s, top .5s, right .5s;
    }
    @at-root #{&}__user{
        padding-left: 55px;
    }
    @at-root #{&}__user-name{
        line-height: 1rem;
        .icon--down{
            vertical-align: middle;
        }
    }
    @at-root #{&}__user-image{
        position: absolute;
        left: 10px;
        bottom: 10px;
        width: 40px;
    }
    
    
    @at-root #{&}__content{
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        column-gap: 35px;
        row-gap: 35px;
    }
    @at-root #{&}__item{
        animation-name: enter;
        animation-duration: 3s;
        opacity: 0;
        animation-fill-mode: forwards;
    }
    @at-root #{&}__portfolio{
        grid-row-start: 1;
        grid-column: 1;
    }
    @at-root #{&}__assets{
        grid-row-start: 3;
        animation-delay: 1s;
    }
    @at-root #{&}__assets-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 35px;
    }
    
    @at-root #{&}__market{
        grid-row-start: 4;
        animation-delay: 1.5s;
    }
    @at-root #{&}__ads{
        grid-row-start: 2;
        animation-delay: 0.5s;
    }
    
    @at-root #{&}__item-title{
        font-size: 1.5rem;
        font-weight: 600;
        @at-root #{&}--strong{
            font-weight: 800;
        }
    }
    
    @at-root #{&}__item-value{
        color: var(--darkpurple);
        font-weight: 600;
        position: absolute;
        bottom: 2.5rem;
        right: 2rem;
    }
    
    @at-root #{&}__item-head{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    @at-root #{&}__item-image{
        margin-top: 1.5rem;
        background: var(--white);
        margin-bottom: -5px;
    }
}

.graph{
    margin-left: -1.5rem;
    width: calc(100% + 3rem);
    position: relative;
    @at-root #{&}__svg{
        width: 100%;
    }
    @at-root #{&}__line{
        stroke-dashoffset: 800;
        stroke-dasharray: 800;
        animation-name: animate_graph_line;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-delay: 1s;
    }
    @at-root #{&}__point{
        cursor: pointer;
        transition: r .5s, fill .5s;
        animation-name: animate_graph_point;
        animation-duration: .5s;
        animation-fill-mode: forwards;
        animation-delay: 5s;
        opacity: 0;
        &:hover{
            fill: #4a87b8;
            r: 10;
        }
    }
    @at-root #{&}__popup{
        position: absolute;
        bottom: calc(100% * (1 - 21.5/115) + 10px);
        left: calc(100% * (362.5/485));
        transform: translateX(-50%);
        animation-name: animate_graph_point;
        animation-duration: .5s;
        animation-fill-mode: forwards;
        animation-delay: 5s;
        opacity: 0;
    }
    @at-root #{&}__temp{
        list-style-type: none;
        margin-top: -50px;
        padding: 0 1.5rem;
    }
    @at-root #{&}__temp-item{
        display: inline-block;
        opacity: .4;
        padding: 5px;
        margin: 0 5px;
        font-size: 0.95rem;
        cursor: pointer;
        transition: opacity .5s;
        &:hover{
            opacity: .75;
        }
        @at-root #{&}--selected{
            opacity: 1;
        }
    }
}

.brand{
    width: 50px;
    height: 50px;
    border-radius: 15px;
}

.popup{
    opacity: 1;
    display: inline-block;
    background: var(--black);
    color: var(--white);
    padding: 5px 1rem;
    border-radius: 20px;
    position: relative;
    font-size: .8rem;
    width: max-content;
    &::after{
        content: '';
        position: absolute;
        bottom: -20px;
        left: 50%;
        border: 10px solid transparent;
        border-top: 10px solid var(--black);
        transform: translateX(-50%);
    }
}

.input{
    padding: 0.65rem 0.8rem;
    border: 1px solid var(--lightgray);
    border-radius: 25px;
    background: transparent;
    font-size: 1rem;
}

.card{
    background: var(--gray);
    border-radius: 30px;
    padding: 1.75rem 1.5rem 1.25rem;
    width: 100%;
    position: relative;
    @at-root #{&}--black{
        background: var(--black);
        color: var(--white);
    }
    @at-root #{&}--purple{
        background: var(--lightpurple);
    }
    @at-root #{&}--green{
        background: var(--green);
    }
    @at-root #{&}--yellow{
        background: var(--yellow);
    }
    @at-root #{&}--blue{
        background: var(--lightblue);
    }
    @at-root #{&}__title{
        font-size: 1.5rem;
        font-weight: 600;
    }
    @at-root #{&}__subtitle{
        line-height: 1.85rem;
        font-size: 1.1rem;
        font-weight: 400;
    }
    @at-root #{&}__menu{
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        opacity: .5;
        transition: opacity .5s;
        &:hover{
            opacity: 1;
        }
    }
}

.table{
    width: 100%;
    @at-root #{&}__head-item{
        padding: 0.75rem 0;
        color: var(--darkgray);
        text-align: left;
        font-weight: 400;
        font-size: 0.9rem;
    }
    @at-root #{&}__info-item{
        padding: 0.5rem 0;
        color: var(--black);
        text-align: left;
        font-weight: 600;
        font-size: 1.1rem;
        @at-root #{&}--green{
            color: var(--darkgreen);
        }
    }
    @at-root #{&}__info-market{
        display: grid;
        grid-template-columns: 75px 1fr;
        grid-template-rows: auto auto;
        align-items: center;
        font-size: 1rem;
    }
    @at-root #{&}__info-img{
        background: var(--black);
        grid-row: 1 / 3;
    }
    @at-root #{&}__info-name{
        align-self: end;
    }
    @at-root #{&}__info-subname{
        color: var(--darkgray);
        font-weight: 400;
        align-self: start;
    }
    @at-root #{&}__info-icon{
        opacity: .35;
        transition: opacity .5s;
        &:hover{
            opacity: 1;
        }
    }
}

.ads{
    position: relative;
    margin-bottom: 20px;
    @at-root #{&}__free{
        position: relative;
        display: inline-block;
        &::before{
            content: '';
            border-radius: 15px;
            background: var(--purple);
            transform: rotate(-25deg);
            position: absolute;
            top: 8px; left: 8px;
            width: calc(100% - 16px);
            height: calc(100% - 16px);
        }
    }
    @at-root #{&}__freetext{
        background: var(--black);
        transform: rotate(-5deg);
        padding: 0 16px;
        color: var(--purple);
        line-height: 2.5rem;
        border: 1px solid var(--purple);
        border-radius: 15px;
        font-size: 1.75rem;
        position: relative;
        display: inline-block;
        box-shadow:
            0 0 0 1px var(--black),
            0 0 0 1px var(--black);
    }
    @at-root #{&}__decoration{
        position: absolute;
        width: 250px;
        height: 200px;
        border: 0.5px solid var(--white);
        border-radius: 5px;
        right: -50px; 
        bottom: -30px;
        transform-origin: top right;
        transform: rotate(-10deg);
        opacity: .65;
        &::after, &::before{
            content: '';
            position: absolute;
            width: 250px;
            height: 200px;
            border: 0.5px solid var(--white);
            border-radius: 5px;
            bottom: 0;
            transform-origin: top right;
        }
        &::after{
            transform: rotate(-10deg);
            right: 25px; 
        }
        &:before{
            transform: rotate(-20deg);
            right: 50px;
        }
    }
    .card{
        padding: 2rem 2.5rem;
        font-size: 1rem;
        overflow: hidden;
        z-index: 3;
        @at-root #{&}__title{
            line-height: 3rem;
            font-size: 1.5rem;
        }
        @at-root #{&}__subtitle{
            margin: 1rem 0 1.5rem;
            opacity: 0.85;
        }
    }
    &:before{
        content: '';
        position: absolute;
        bottom: -10px;
        left: 7.5%;
        width: 85%;
        height: 100%;
        background: var(--gray);
        border-radius: 30px;
        z-index: 2;
    }
    &:after{
        content: '';
        position: absolute;
        bottom: -20px;
        left: 15%;
        width: 70%;
        height: 100%;
        background: var(--lightgray);
        border-radius: 30px;
        z-index: 1;
    }
}


@keyframes enter {
    from {
        transform: translateX(-150px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes animate_menu_xl {
    from {
        transform: translateY(calc(50px * var(--order)));
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes animate_menu_sm {
    from {
        transform: translateX(calc(50px * var(--order)));
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes animate_bell {
    0%   {
        transform: rotateZ(0);
    }
    25%  {
        transform: rotateZ(15deg);
    }
    50%  {
        transform: rotateZ(-15deg);
    }
    100% {
        transform: rotateZ(0);
    }
    
}

@keyframes animate_graph_line {
    from {
        stroke-dashoffset: 800;
    }
    to {
        stroke-dashoffset: 0;
    }
}
@keyframes animate_graph_point {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (min-width: 768px) {
    .overview{
        padding: 2.5rem 4rem;
    }
    .overview__content{
        grid-template-rows: auto auto auto;
        grid-template-columns: repeat(6, 1fr);
    }
    .overview__portfolio{
        grid-row-start: 1;
        grid-column: 1 / span 3;
    }
    .overview__assets{
        grid-row-start: 2;
        grid-column: 1 / span 6;
        animation-delay: 0.5s;
    }
    .overview__assets-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 35px;
    }
    .overview__market{
        grid-row-start: 3;
        grid-column: 1 / span 6;
        animation-delay: 1s;
    }
    .overview__ads{
        grid-row-start: 1;
        grid-column: 4 / span 3;
        animation-delay: 0;
    }
    .overview__item-head{
        flex-direction: row;
    }
}

@media screen and (min-width: 1025px) {
    .main-container{
        grid-template-columns: 120px 1fr;
        grid-template-rows: auto;
    }
    .header{
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 120px;
        height: 100vh;
        padding: 2rem 1.5rem;
    }
    .nav{
        @at-root #{&}__menu{
            list-style-type: none;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 20px;
        }
        @at-root #{&}__el{
            transform: translateY(calc(50px * var(--order)));
            animation-name: animate_menu_xl;
        }
    }
    .overview{
        grid-column-start: 2;
        margin-left: 0;
        @at-root #{&}__option{
            height: 50px;
            padding: 1rem;
        }
        @at-root #{&}__user-image{
            width: 45px;
        }
        @at-root #{&}__user{
            padding-left: 65px;
        }
        .overview__user{
            padding-left: 55px;
        }
        @at-root #{&}__content{
            grid-template-rows: auto auto;
            grid-template-columns: repeat(16, 1fr);
        }
        @at-root #{&}__portfolio{
            grid-row-start: 1;
            grid-column: 1 / span 6;
            animation-delay: 0;
        }
        @at-root #{&}__assets{
            grid-row-start: 1;
            grid-column: 7 / span 10;
            animation-delay: 0;
        }
        @at-root #{&}__market{
            grid-row-start: 2;
            grid-column: 1 / span 10;
            animation-delay: .5s;
        }
        @at-root #{&}__ads{
            grid-row-start: 2;
            grid-column: 11 / span 6;
            animation-delay: .5s;
        }
    }
    .ads{
        .card{
            padding: 3rem 2.5rem;
            @at-root #{&}__title{
                font-size: 1.75rem;
                line-height: 3.75rem;
            }
            @at-root #{&}__subtitle{
                margin: 1.25rem 0 1.75rem;
            }
        }
    }
}